#contact {
  //   padding: 40px 12px;
  //   margin: 20px 0;
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  a {
    display: block;
  }
}
.contact-section-header {
  text-align: center;
  margin: 22px;
  font-size: 32px;
  color: #fff;
}
.contact-container {
  background: rgba(26, 26, 26, 0.75);
  padding: 16px 8px;
  border-radius: 8px;
  max-width: 560px;
  margin: 12px auto;
}
.contact-details-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.contact-person-info-container {
  margin-bottom: 16px;
  color: #fff;
  display: flex;
  justify-content: space-around;
  gap: 16px;
}
.contact-socials-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  max-width: fit-content;
  margin: auto;
  grid-gap: 10px 20px;
  height: 100%;
  padding: 12px;
  background: rgba(26, 26, 26, 0.9);
  border-radius: 16px;
}
.social-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 12px;
  border-radius: 100vw;
}
.social-item:last-child {
  grid-column: span 2;
  margin: auto;
}
.contact-timezone-container {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 8px;
}
.contact-location-container {
  display: flex;
  align-items: center;
  gap: 4px;
}

@media (min-width: 1024px) {
  #contact {
    // padding-top: 100px;
    // padding-bottom: 80px;
    // margin: 60px 0;
  }
  .contact-container {
    max-width: 640px;
    margin: 16px auto;
    display: flex;
    padding: 24px 16px;
    gap: 32px;
  }
  .contact-section-header {
    margin: 32px;
    font-size: 42px;
  }
  .contact-person-info-container {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contact-image-container {
    margin: auto;
    img {
      height: 160px;
      width: 164px;
    }
  }
  .contact-socials-container {
    padding: 18px;
    img {
      width: 64px;
      height: 64px;
    }
  }
}
